<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="Transfer Failed"
        android:textColor="@color/deep_orange_A700"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/unsuccessful" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_900"
        android:text="CLOSE" />

</LinearLayout>